# eventsource

./: .gitignore  README.md  build.gradle  eventsource.gradle  gradle.properties  settings.gradle
gradle/: bintray.gradle  compilestatic.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/thirdchannel/eventsource/: AbstractAggregate.groovy  AbstractEvent.groovy  AbstractFunctionalAggregate.groovy  Aggregate.groovy  AggregateService.groovy  Event.groovy  EventService.groovy  EventSourceService.groovy  Snapshot.groovy  SnapshotService.groovy
src/main/groovy/com/thirdchannel/eventsource/annotation/: EventData.groovy
src/main/groovy/com/thirdchannel/eventsource/exception/: ChangesOutOfOrderException.groovy
src/main/groovy/com/thirdchannel/eventsource/serialize/: EventSerializer.groovy  JsonBuilderEventSerializer.groovy
src/test/groovy/com/thirdchannel/eventsource/: AbstractAggregateSpec.groovy  Bar.groovy  EventSourceServiceSpec.groovy  FooEvent.groovy
src/test/groovy/com/thirdchannel/eventsource/aggregates/: Bar.groovy  FooEvent.groovy
src/test/groovy/com/thirdchannel/eventsource/events/: FooEvent.groovy
src/test/groovy/com/thirdchannel/eventsource/mock/: BarAggregateService.groovy  MockEventService.groovy  MockServiceSpec.groovy
src/test/resources/: logback-test.xml
