import org.gradle.api.publish.maven.MavenPublication

apply plugin: "maven-publish"
apply plugin: "com.jfrog.bintray"

task sourcesJar(type: Jar, dependsOn: classes) {
    description "An archive of the source code"
    classifier "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    description "An archive of the JavaDocs"
    classifier "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

publish.dependsOn assemble

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {

    user = project.hasProperty("bintrayUsername") ? project.getProperty("bintrayUsername") : ""
    key = project.hasProperty("bintrayApiKey") ? project.getProperty("bintrayApiKey") : ""

    publications = [ "mavenJava" ]

    dryRun = false
    publish = true

    pkg {
        repo = "EventSource"
        name = "$project.name"
        userOrg = "thirdchannel"
        desc = "A small library for working with Event Source objects"
        websiteUrl = "https://github.com/RSV2/eventsource"
        issueTrackerUrl = "https://github.com/RSV2/eventsource/issues"
        vcsUrl = "https://github.com/RSV2/eventsource.git"
        licenses = [ "Apache-2.0" ]
        labels = [ "cqrs", "eventsource" ]
        publicDownloadNumbers = true
        version {
            name = "$project.version"
            vcsTag = "$version"
        }
    }
}
